<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Café com Bolo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagens/horadocafelogo.png" width="150px" alt="">
        <div class="espacamento">

            <h1>HORA DO CAFÉ COM BOLO</h1>
            <p>Culinária Afetiva</p>

        </div>

            <a href="https://www.instagram.com/horadocafecombolo/" target="_blank" rel="noopener noreferrer">Instagram</a>

            <a href="https://www.instagram.com/horadocafecombolo/" target="_blank" rel="noopener noreferrer">WhatsApp</a>

    </header>
</body>
</html>