<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Café com Bolo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" height="150px" src="imagens/horadocafelogo.png" alt="">
        <div>
            <h1>HORA DO CAFÉ COM BOLO</h1>
            <h2>Culinária Afetiva</h2>
        </div>

        <div class="column">
            <a class="linkinsta" href="http://instagram.com/horadocafecombolo" target="_blank" rel="noopener noreferrer">Siga-nos no Instagram!</a>
            <a class="linkwpp" href="http://wa.me/5571988100341" target="_blank" rel="noopener noreferrer">Faça sua encomenda!</a>
        </div>
    </header>
    <div class="options">
        <h3>SOBRE NÓS</h3>
        <h3>CARDÁPIO</h3>
        <h3>ENDEREÇO</h3>
        <h3>CONTATO</h3>
    </div>

<main>
<h1>CONHEÇA NOSSOS PRODUTOS!</h1>
<hr>
<div class="exemplos">
    <div class="tituloprod" >
        <img src="imagens/docinhos.jpeg" width="250px" height="250px" alt="Docinhos">
        <p>DOCINHOS</p>
    </div>
    <div class="tituloprod">
        <img src="imagens/bolodecoradomorango.jpeg" width="250px" height="250px" alt="Bolo Decorado Morango">
        <p>BOLOS DECORADOS</p>
    </div>
    <div class="tituloprod">
        <img src="imagens/cxpresente.jpeg" width="250px" height="250px" alt="">
        <p>CAIXINHA SURPRESA</p>
    </div>
    <div class="tituloprod">
        <img src="imagens/ovodapascoa.jpeg" width="250px" height="250px" alt="">
        <p>OVOS DA PÁSCOA</p>
    </div>
</div>
<div class="exemplos2">
    <div class="tituloprod" >
        <img src="imagens/boloinfatil.jpg" width="170px" height="170px" a170t="Docinhos">
        <p>BOLOS INFANTIS</p>
    </div>
    <div class="tituloprod">
        <img src="imagens/bolopiscina.jpg" width="170px" height="170px" alt="Bolo Decorado Morango">
        <p>BOLOS PISCINA</p>
    </div>
    <div class="tituloprod">
        <img src="imagens/chocotone.jpg" width="170px" height="170px" alt="">
        <p>CHOCOTONES</p>
    </div>
    <div class="tituloprod">
        <img src="imagens/torta-salgada.jpg" width="170px" height="170px" alt="">
        <p>TORTELLETE</p>
    </div>
</div>
<hr>
<h1 class="titulooque">O QUE É A HORA DO CAFÉ COM BOLO?</h1>
<div class="linha">
    <img class="estiloimg" src="imagens/imagemale1.jpeg" width="400px" height="350px" alt="">
    <p class="paragraph">Prazer, eu sou Alessandra!
        A proprietária da Hora do Café com Bolo <br> e a responsável por fazer todas essas delícias, receber os pedidos, <br> atender os clientes, embalar as encomendas e até fazer as entregas! <br>
        Sou responsável por cada detalhe e cada receita, dedicando sempre <br> muito amor e carinho em tudo que faço. Gostaria de me apresentar <br> para que vocês pudessem conhecer quem está por trás dessa empresa <br> que mistura culinária com afeto a todo momento. Agora podemos <br> desenvolver uma relação ainda mais afetuosa, com bastante dedicação, <br> delicadeza, comprometimento, carinho e amor, assim como nossos produtinhos!</p>
</div>
<hr>
<div class="addres">
    <H1>ENDEREÇO</H1>
</div>
    <iframe src="https://embed.waze.com/iframe?zoom=16&lat=-12.956522&lon=-38.480050&ct=livemap" max-width="100vw" height="400" allowfullscreen></iframe>"
<hr>

</main>

<footer>
    <p>Site Desenvolvido por Yago Guedes</p>
</footer>
</body>
</html>